<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
    background-image: url("C:/Users/jagad/Downloads/free-office-wallpaper-26001-26685-hd-wallpapers.jpg");
    object-fit: contain;
    margin: 0;
    font-family: 'Poppins' , sans-serif;
}
#form{
    width: 400px;
    margin: 20vh auto 0 auto;
    background-color: rgba(245, 245, 245, 0.495);
    border-radius: 5px;
    padding: 30px;
}
h1{
    text-align: center;
    color: #792099;
}
#form button{
    background-color: #792099;
    color: white;
    border: 1px solid #792099;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}
.input-grp{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.input-grp input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgb(34,193,195);

}.input-grp input:focus{
    outline:0;
}
.error{
    color: red;
    font-size: 16px;
    margin-top: 5px;
}
.input-grp.success input{
    border-color: rgb(0, 255, 17);
}
.input-grp.error input{
    border-color: rgb(255, 51, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-grp">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-grp">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-grp">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-grp">
                <label for="cpassword">Confirm Password</label>
                <input type="text" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <script>
        const form = document.querySelector('#form');
const username = document.querySelector('#username');
const email = document.querySelector('#email');
const password = document.querySelector('#password');
const cpassword = document.querySelector('#cpassword');
form.addEventListener('submit',(e)=>{
    e.preventDefault();
    validateInputs();
})
function validateInputs()
{
    const usernameval = username.value.trim();
    const emailval = email.value.trim();
    const passwordval = password.value.trim();
    const cpasswordval = cpassword.value.trim();

    if(usernameval==='')
    {
        seterror(username,'Username is required')
    }
    else{
        setsuccess(username)
    }
    
    if(emailval==='')
    {
        seterror(email,'Email is required')
    }
    else if(!validateEmail(emailval)){
        seterror(email,'Please enter a valid email')
    }
    else{
        setsuccess(email)
    }
    if(passwordval==='')
    {
        seterror(password,'Password is required')
    }
    else if(passwordval.length<8)
    {
        seterror(password,'Password must be atleast 8 characters')
    }
    else{
        setsuccess(password)
    }
    if(cpasswordval === '')
    {
        seterror(cpassword,'Confirm password is required')
    }
    else if(cpasswordval!==passwordval)
    {
        seterror(cpassword,'Password does not match')
    }
    else{
        setsuccess(cpassword)
    }

}
function seterror(element,message){
    const inputgrp = element.parentElement;
    const errorElement = inputgrp.querySelector('.error');
    errorElement.innerText = message;
    inputgrp.classList.add('error')
    inputgrp.classList.remove('success')

}
function setsuccess(element){
    const inputgrp = element.parentElement;
    const errorElement = inputgrp.querySelector('.error');
    errorElement.innerText = '';
    inputgrp.classList.add('success')
    inputgrp.classList.remove('error')

}
const validateEmail = (email)=>{
    return String(email)
    .toLowerCase()
    .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1.3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/ 
    );
};
    </script>
</body>
</html>